<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detalhes da marvel</title>
    <link rel="stylesheet" href="assets/css/info.css">
</head>
<body>
    <h1> marvel é uma empresa mundialmente conhecida pelos seus herois e quadrinhos</h1>
    <h2> O principal rosto e cocriador do Universo Marvel nos quadrinhos foi o escritor e editor Stan Lee, popularizando mundialmente a empresa e marca<h2>
    <h3> O foco principal da marvel é os quadrinhos e filmes, com foco total nos herois</h3>
    <ul>PRINCIPAIS HEROIS
  <li>HOMEM-ARANHA</li>
  <li>WOLVERINE</li>
  <li>THOR</li>
  <li>CAPITÃO AMÉRICA</li>
  <li>HOMEM DE FERRO</li>
  <li>DEEDPOOL</li>
</ul>
 <h4>Recentemente o mundo cinematografico sentiu a perda de um dos principais personagens mais iconicos o  homem de ferro na saga vingadores ultimato</h4>
 <small>tony pega a luva da mão do então vilão thanos e estala os dedos,assim morrendo e deixando um legado, a,igos e familia para trás</small>
 <h5>O proximo vilão a entrar no mundo cinematografico é o doutor destino</h5>
<p>Um dos principais vilões já feitos pela marvel, ele tem um poder indescritivel com poder de destruir universos inteiros</p>
<h5>o fim do MCU</h5>
<strong>O MCU é o universo cinematografico da marvel que infelizmente chegou ao fim, nesse novo filme ques se chama vingadores doutor destino, o universo em que está acontecendo as incursões é um universo altrernativo</strong>

    
</body>
</html>